#language: ru
@tree

Функционал: Оптовая продажа товаров

Как Менеджер по продажам
Я хочу продавать товары оптом
Чтобы бизнес-ценность или цель - быстрее очищался склад

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Продажа 1000 штук одного товара

	Дано Создаем приходную накладную, указываем поставщика и склад
	Когда я нажимаю кнопку "заполнить из файла по арт. характеристики"
	Тогда открываетеся табличное поле содержащие следующие колонки
	"Артикул, Артикул характеристики, Цена закупки, Цена продажи" 

